<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=volume_up"
        />
        <title>Volume Slider</title>
    </head>

    <style>
        body {
            background-color: rgb(00, 00, 5);
        }
        .container {
            background-color: rgb(10, 10, 10);
            width: fit-content;
        }

        .icon {
            color: gray;
            font-size: 32px;
        }

        main {
            padding-top: 10vh;
            padding-left: 10vw;
        }

        .container {
            display: flex;
            align-items: end;
            gap: 40px;
        }

        .landing-bar {
            width: 200px;
            height: 7px;
            border-radius: 100vh;
            background-color: rgb(30, 30, 30);
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        .control {
            z-index: 10;
        }
        .circle {
            width: 8px;
            height: 8px;
            position: fixed;
            background-color: green;
            border-radius: 100vh;
            transform: translate(-50%, -50%);
        }
        .volume-info {
            margin-top: 15px;
            color: white;
        }

        .audio-controller {
            background-color: rgb(30, 30, 30);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }

        .audio-controller.paused .audio-controller__play {
            display: block;
        }
        .audio-controller.paused .audio-controller__stop {
            display: none;
        }

        .audio-controller.playing .audio-controller__play {
            display: none;
        }
        .audio-controller.playing .audio-controller__stop {
            display: block;
        }
    </style>

    <body>
        <main>
            <div class="container">
                <button class="control">
                    <span class="material-symbols-outlined icon">
                        volume_up
                    </span>
                </button>
                <div class="landing-bar"></div>
            </div>
            <div class="volume-info">
                Volume :
                <span class="volume-display"></span>
            </div>

            <button class="audio-controller paused">
                <span class="audio-controller__play">Play</span>
                <span class="audio-controller__stop">Stop</span>
            </button>
            <audio loop src="audio.mp3"></audio>
        </main>

        <script>
            window.addEventListener("load", main);

            class audioController {
                constructor() {
                    this.element = document.querySelector(".audio-controller");
                    this.audioElement = document.querySelector("audio");
                    this.volume = 0;
                    this.volumeDisplay =
                        document.querySelector(".volume-display");
                    this.setVolume(0);
                    this.element.addEventListener("click", () => {
                        this.toggle();
                    });
                }

                play() {
                    this.audioElement.play();
                    this.element.classList.remove("paused");
                    this.element.classList.add("playing");
                }

                stop() {
                    this.audioElement.pause();
                    this.element.classList.remove("playing");
                    this.element.classList.add("paused");
                }

                setVolume(value) {
                    this.volume = value;
                    this.audioElement.volume = value / 100;
                    this.volumeDisplay.textContent = value;
                }

                toggle() {
                    if (this.audioElement.paused) {
                        this.play();
                    } else {
                        this.stop();
                    }
                }
            }

            class projectile {
                constructor(parent) {
                    this.circle = document.createElement("div");
                    this.circle.classList.add("circle");
                    parent.appendChild(this.circle);
                    this.x = 0;
                    this.y = 0;
                }

                updatePosition(x, y) {
                    this.x = x;
                    this.y = y;
                    this.circle.style.left = `${x}px`;
                    this.circle.style.top = `${y}px`;
                }
            }
            function main() {
                const control = document.querySelector(".control");
                const container = document.querySelector(".container");
                const volumeDisplay = document.querySelector(".volume-display");
                const landingBar = document.querySelector(".landing-bar");
                const audio = new audioController();

                control.addEventListener("mousedown", () => {
                    startPowering();
                });

                control.addEventListener("mouseup", () => {
                    endPowering();
                });

                circle = new projectile(container);

                resetCirclePosition();

                const power = 50;
                const maxAngle = 100;
                const rotateSpeed = 0.4;
                const movementSpeed = 2;
                const gravity = 20;
                let angle = 0;
                let isAnimating = false;
                let animationId;
                let direction = 1;
                let zero;
                let isPowering = false;
                let floorY = calculateFloorY();

                function calculateFloorY() {
                    const landingBarRect = landingBar.getBoundingClientRect();
                    return (landingBarRect.top + landingBarRect.bottom) / 2;
                }

                function startPowering() {
                    if (isPowering || isAnimating) {
                        return;
                    }
                    isPowering = true;
                    resetCirclePosition();
                    isAnimating = true;
                    animationId =
                        window.requestAnimationFrame(updateController);
                }

                function endPowering() {
                    if (!isAnimating || !isPowering) {
                        return;
                    }
                    isPowering = false;
                    window.cancelAnimationFrame(animationId);
                    control.style.transform = `rotate(${0}deg)`;
                    requestAnimationFrame(launchCircle);
                }

                function updateController() {
                    angle += rotateSpeed * direction;
                    if (angle >= maxAngle) {
                        angle = maxAngle;
                        direction = -1;
                    }
                    if (angle <= 0) {
                        angle = 0;
                        direction = 1;
                    }
                    control.style.transform = `rotate(${-angle}deg)`;
                    animationId =
                        window.requestAnimationFrame(updateController);
                }

                function resetCirclePosition() {
                    controlRect = control.getBoundingClientRect();
                    x = controlRect.left + controlRect.width / 2;
                    y = controlRect.top + controlRect.height / 2;
                    circle.updatePosition(x, y);
                }

                function launchCircle(t) {
                    zero = t;
                    animationid = window.requestAnimationFrame((t) => {
                        repositionCircle(t, circle.x, circle.y);
                    });
                }
                function repositionCircle(t, x0, y0) {
                    deltaT = (t - zero) / 1000;
                    x =
                        x0 +
                        power *
                            Math.cos((angle * Math.PI) / 180) *
                            deltaT *
                            movementSpeed;
                    y =
                        y0 +
                        -power *
                            Math.sin((angle * Math.PI) / 180) *
                            deltaT *
                            movementSpeed +
                        0.5 * gravity * deltaT ** 2 * movementSpeed;
                    if (y >= floorY) {
                        y = floorY;
                        circle.updatePosition(x, y);
                        endInteraction();
                        return;
                    }
                    circle.updatePosition(x, y);
                    animationId = requestAnimationFrame((t) => {
                        repositionCircle(t, x0, y0);
                    });
                }

                function endInteraction() {
                    isAnimating = false;
                    angle = 0;
                    direction = 1;
                    const circleBox = circle.circle.getBoundingClientRect();
                    const landingBarBox = landingBar.getBoundingClientRect();
                    let newVolume = Math.max(
                        0,
                        Math.min(
                            100,
                            Math.floor(
                                ((circleBox.left - landingBarBox.left) /
                                    landingBarBox.width) *
                                    100
                            )
                        )
                    );
                    audio.setVolume(newVolume);
                    window.cancelAnimationFrame(animationId);
                }
            }
        </script>
    </body>
</html>
